VITE_SUPABASE_PROJECT_ID="kukouthgyeacbpghubas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1a291dGhneWVhY2JwZ2h1YmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODI5OTgsImV4cCI6MjA4Mzc1ODk5OH0.uGstNOGf159VTysW5jZuttTxKqiRWu2X-stKbLIU7nM"
VITE_SUPABASE_URL="https://kukouthgyeacbpghubas.supabase.co"
