VITE_SUPABASE_URL=https://mlmjlgmsrkemsuwdohsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbWpsZ21zcmtlbXN1d2RvaHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTE0MTgsImV4cCI6MjA4MTA4NzQxOH0.NW6sYH5TC-Pa591FZd09coSiJFhoAOg3oz27he6XV1I
